Use 'docker scan' to run Snyk tests against images to find vulnerabilities and learn how to fix them
REPOSITORY                       TAG           IMAGE ID       CREATED         SIZE
dienpp/prj4                      ver1.0        bf5876406259   15 hours ago    1.19GB
prj4                             v1            bf5876406259   15 hours ago    1.19GB
gcr.io/k8s-minikube/kicbase      v0.0.39       67a4b1138d2d   2 months ago    1.05GB
mcr.microsoft.com/mssql/server   2019-latest   6db3c5ebc331   19 months ago   1.55GB
 * Serving Flask app "app" (lazy loading)
 * Environment: production
   WARNING: Do not use the development server in a production environment.
   Use a production WSGI server instead.
 * Debug mode: on
 * Running on http://0.0.0.0:80/ (Press CTRL+C to quit)
 * Restarting with stat
 * Debugger is active!
 * Debugger PIN: 194-414-639
172.17.0.1 - - [04/Jun/2023 06:04:50] "GET /favicon.ico HTTP/1.1" 404 -
[2023-06-04 06:05:04,707] INFO in app: JSON payload:
{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
[2023-06-04 06:05:04,729] INFO in app: Inference payload DataFrame:
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2023-06-04 06:05:04,745] INFO in app: Scaling Payload:
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2023-06-04 06:05:04,749] INFO in app: Result prediction:
[20.35373177134412]
172.17.0.1 - - [04/Jun/2023 06:05:04] "POST /predict HTTP/1.1" 200 -