#1st run
deployment.apps/udacity-duyblx-prj4-k8s created
NAME                                       READY   STATUS              RESTARTS   AGE
uda-duyblx-prj4-k8s-7845f98f45-g22tk       1/1     Running             0          6m8s
udacity-duyblx-prj4-k8s-68545945c5-d4nfj   0/1     ContainerCreating   0          0s
error: unable to forward port because pod is not running. Current status=Pending

#2rd
error: failed to create deployment: deployments.apps "udacity-duyblx-prj4-k8s" already exists
NAME                                       READY   STATUS    RESTARTS   AGE
uda-duyblx-prj4-k8s-7845f98f45-g22tk       1/1     Running   0          6m51s
udacity-duyblx-prj4-k8s-68545945c5-d4nfj   1/1     Running   0          43s
Forwarding from 127.0.0.1:8000 -> 80
Forwarding from [::1]:8000 -> 80

#3 make_prediction
Port: 8000
{
  "prediction": [
    20.35373177134412
  ]
}

#4 
error: failed to create deployment: deployments.apps "udacity-duyblx-prj4-k8s" already exists
NAME                                       READY   STATUS    RESTARTS   AGE
uda-duyblx-prj4-k8s-7845f98f45-g22tk       1/1     Running   0          6m51s
udacity-duyblx-prj4-k8s-68545945c5-d4nfj   1/1     Running   0          43s
Forwarding from 127.0.0.1:8000 -> 80
Forwarding from [::1]:8000 -> 80
Handling connection for 8000